<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Archiver Plot</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PyDMWaveformPlot" name="pydmWaveformPlot">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Plots a waveform.</string>
     </property>
     <property name="yChannel">
      <string>archiver://pv=MC00:ASTS:OUTSIDET</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>waveformplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
