<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:Float</string>
       </property>
       <property name="alarmSensitiveText" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMDrawingRectangle" name="PyDMDrawingRectangle">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:Float</string>
       </property>
       <property name="brush" stdset="0">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>128</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="penStyle" stdset="0">
        <enum>Qt::DashDotDotLine</enum>
       </property>
       <property name="penColor" stdset="0">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="penWidth" stdset="0">
        <double>10.000000000000000</double>
       </property>
       <property name="alarmSensitiveText" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PyDMSlider" name="PyDMSlider">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    A QSlider with support for Channels and more from PyDM.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:Float</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMDrawingRectangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMSlider</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
