<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PyDMSlider" name="theSlider">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>false</bool>
     </property>
     <property name="precisionFromPV" stdset="0">
      <bool>true</bool>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:Float</string>
     </property>
     <property name="tickPosition" stdset="0">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="minimum" stdset="0">
      <double>-1.500000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>1.500000000000000</double>
     </property>
     <property name="userDefinedPrecision" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="theLineEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Writeable text field to send and display channel values
    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:Float</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMSlider</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
