<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PyDMWaveformTable" name="pydmWaveformTable">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Displays a waveform in table form.</string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:Waveform</string>
     </property>
     <property name="waveformChannel" stdset="0">
      <string/>
     </property>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformTable</class>
   <extends>QTableWidget</extends>
   <header>pydm.widgets.waveformtable</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
