<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template Repeater Example</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1105</width>
        <height>257</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater">
         <property name="toolTip">
          <string/>
         </property>
         <property name="layoutType" stdset="0">
          <enum>PyDMTemplateRepeater::Vertical</enum>
         </property>
         <property name="countShownInDesigner" stdset="0">
          <number>3</number>
         </property>
         <property name="templateFilename" stdset="0">
          <string>magnet-list-item.ui</string>
         </property>
         <property name="dataSource" stdset="0">
          <string>xcor_list_small.json</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTemplateRepeater</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.template_repeater</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
