<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template Repeater Example</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMTemplateRepeater" name="PyDMTemplateRepeater">
     <property name="toolTip">
      <string/>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::Batched</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>false</bool>
     </property>
     <property name="countShownInDesigner" stdset="0">
      <number>4</number>
     </property>
     <property name="templateFilename" stdset="0">
      <string>magnet-list-item.ui</string>
     </property>
     <property name="dataSource" stdset="0">
      <string>xcor_list_small.json</string>
     </property>
     <item/>
     <item/>
     <item/>
     <item/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTemplateRepeater</class>
   <extends>QListWidget</extends>
   <header>pydm.widgets.template_repeater</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
