<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>399</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Float (Default):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_11">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://MTEST:Float</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Float (String):</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_12">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://MTEST:Float</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::String</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Float (Decimal):</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_13">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://MTEST:Float</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Decimal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Float (Exponential):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_14">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://MTEST:Float</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Exponential</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Float (Hex):</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_15">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://MTEST:Float</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Hex</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Float (Binary):</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="PyDMLabel" name="PyDMLabel_16">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://MTEST:Float</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLabel::Binary</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Float:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
         </property>
         <property name="alarmSensitiveBorder" stdset="0">
          <bool>false</bool>
         </property>
         <property name="channel" stdset="0">
          <string>ca://MTEST:Float</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Message (Default):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PyDMLabel" name="PyDMLabel">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:Message</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Message (String):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:Message</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::String</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Message (Decimal):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Message (Exponential):</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Message (Hex):</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Message (Binary):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_3">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:Message</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Decimal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_4">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:Message</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Exponential</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_5">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:Message</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Hex</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_6">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:Message</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Binary</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
