<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMArchiverTimePlot" name="PyDMArchiverTimePlot">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>491</width>
     <height>401</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="yAxes">
    <stringlist>
     <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
     <string>{&quot;name&quot;: &quot;Axis 2&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
    </stringlist>
   </property>
   <property name="curves">
    <stringlist>
     <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://ROOM:LI30:1:OUTSIDE_TEMP&quot;, &quot;name&quot;: &quot;Room Temperature&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;}</string>
     <string>{&quot;useArchiveData&quot;: true, &quot;channel&quot;: &quot;ca://VPIO:IN20:111:VRAW&quot;, &quot;name&quot;: &quot;Voltage&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 2&quot;}</string>
    </stringlist>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMArchiverTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.archiver_time_plot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
