<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Plot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMTimePlot" name="pydmTimePlot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Plots a channel vs time.</string>
     </property>
     <property name="title" stdset="0">
      <string>Time Plot</string>
     </property>
     <property name="xLabels">
      <stringlist>
       <string>Time</string>
      </stringlist>
     </property>
     <property name="yLabels">
      <stringlist>
       <string>Value</string>
      </stringlist>
     </property>
     <property name="curves">
      <stringlist>
       <string>{&quot;channel&quot;: &quot;ca://MTEST:MeanValue&quot;, &quot;name&quot;: &quot;Curve 1&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;ca://MTEST:MinValue&quot;, &quot;name&quot;: &quot;Curve 2&quot;, &quot;color&quot;: &quot;red&quot;, &quot;lineStyle&quot;: 3, &quot;lineWidth&quot;: 2, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
       <string>{&quot;channel&quot;: &quot;ca://MTEST:MaxValue&quot;, &quot;name&quot;: &quot;Curve 3&quot;, &quot;color&quot;: &quot;dodgerblue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10}</string>
      </stringlist>
     </property>
     <property name="bufferSize">
      <number>3000</number>
     </property>
     <property name="updatesAsynchronously">
      <bool>false</bool>
     </property>
     <property name="timeSpan">
      <double>30.000000000000000</double>
     </property>
     <property name="updateInterval">
      <double>0.015000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
