<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Plot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMTimePlot" name="pydmTimePlot">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Plots a channel vs time.</string>
     </property>
     <property name="yChannel">
      <string>ca://BPMS:LTU1:250:XTH</string>
     </property>
     <property name="bufferSize">
      <number>1333</number>
     </property>
     <property name="updatesAsynchronously">
      <bool>true</bool>
     </property>
     <property name="timeSpan">
      <double>20.000000000000000</double>
     </property>
     <property name="updateInterval">
      <double>0.015000000000000</double>
     </property>
     <property name="title" stdset="0">
      <string>BPMS:LTU1:250:XTH</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>timeplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
