<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Line Edit Example</string>
  </property>
  <widget class="PyDMLineEdit" name="PyDMLineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    A QLineEdit (writable text field) with support for Channels and more from PyDM.
    This widget offers an unit conversion menu when users Right Click into it.
    
    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget. 
    
    </string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="showUnits" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://MTEST:UpdateTime</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Float</string>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>
    A QLineEdit (writable text field) with support for Channels and more from PyDM.
    This widget offers an unit conversion menu when users Right Click into it.
    
    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget. 
    
    </string>
   </property>
   <property name="alarmSensitiveContent" stdset="0">
    <bool>true</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>true</bool>
   </property>
   <property name="precision" stdset="0">
    <number>0</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://MTEST:Float</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
