<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>658</width>
    <height>584</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,0,1,1,1,1,1">
   <property name="spacing">
    <number>15</number>
   </property>
   <item>
    <widget class="QLabel" name="overview">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>640</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>This is a quick demonstration on the utilities available to the PyDMLineEdit</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="plainstring" stretch="1,0,0,1">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>It can be used to display strings: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="pydmLineEdit_2">
       <property name="maximumSize">
        <size>
         <width>680</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:STRING</string>
       </property>
       <property name="usePrecision" stdset="0">
        <bool>false</bool>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="plainfloat" stretch="1,0,0,1">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>It can be used to display numeric values : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>
    Writeable text field to send and display channel values
    </string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:FLOAT</string>
       </property>
       <property name="usePrecision" stdset="0">
        <bool>false</bool>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="prop_desc">
     <property name="text">
      <string>By selecting the usePrecision and useUnits properties, you can decide whether or not to display the information according to the PREC and EGU fields</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="properties" stretch="0,1,0,1,0,1,0,1">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Both off :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>
    Writeable text field to send and display channel values
    </string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:FLOAT</string>
       </property>
       <property name="usePrecision" stdset="0">
        <bool>false</bool>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Precision on :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>
    Writeable text field to send and display channel values
    </string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:FLOAT</string>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Units on:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>
    Writeable text field to send and display channel values
    </string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:FLOAT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Both on:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>
    Writeable text field to send and display channel values
    </string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:FLOAT</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>You can even create your own custom format, just like you would in Python</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Writeable text field to send and display channel values
    </string>
     </property>
     <property name="channel" stdset="0">
      <string>ca://TST:PYQT:FLOAT</string>
     </property>
     <property name="usePrecision" stdset="0">
      <bool>false</bool>
     </property>
     <property name="showUnits" stdset="0">
      <bool>false</bool>
     </property>
     <property name="userFormat" stdset="0">
      <string>Here is an example of a custom format to display a value like {:}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>In the future, we would like to allow the user to change how they interact with the screen on the fly, no need for painful changes to source code. For instance, try right clicking the PyDMLineEdits below. This should allow you to change the displayed units without making a global change to the EGU PV</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_9">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>
    Writeable text field to send and display channel values
    </string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:FLOAT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_8">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>
    Writeable text field to send and display channel values
    </string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:FLOAT</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMLineEdit" name="PyDMLineEdit_7">
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>
    Writeable text field to send and display channel values
    </string>
       </property>
       <property name="channel" stdset="0">
        <string>ca://TST:PYQT:FLOAT</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
