<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>501</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="3" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Float (Default):</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_25">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Float</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Float (String):</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_26">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Float</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Float (Decimal):</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_27">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Float</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Decimal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Float (Exponential):</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_28">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Float</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Float (Hex):</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_29">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Float</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Hex</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Float (Binary):</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_30">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Float</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Binary</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Float:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_4">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Float</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Message (Default):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_11">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Message (String):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_12">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Message (Decimal):</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Message (Exponential):</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Message (Hex):</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Message (Binary):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_13">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Decimal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_14">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_31">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Hex</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_32">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::Binary</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="3" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Update Time (Default):</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Update Time (String):</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Update Time (Decimal):</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Update Time (Exponential):</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Update Time (Hex):</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Update Time (Binary):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Update Time:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>false</bool>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:UpdateTime</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:UpdateTime</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:UpdateTime</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:UpdateTime</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Decimal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_6">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:UpdateTime</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_7">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:UpdateTime</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Hex</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_8">
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="showUnits" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:UpdateTime</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Binary</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Message (Default):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Message (String):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Message (Decimal):</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Message (Exponential):</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Message (Hex):</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Message (Binary):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_9">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_10">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_11">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Decimal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_12">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Exponential</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_13">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Hex</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_14">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string>
    A QLineEdit (writable text field) with support for Channels and more
    from PyDM.
    This widget offers an unit conversion menu when users Right Click
    into it.

    Parameters
    ----------
    parent : QWidget
        The parent widget for the Label
    init_channel : str, optional
        The channel to be used by the widget.
    </string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://MTEST:Message</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::Binary</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
