<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>
    Widget to display other pydm guis inside of the current window.
    Requires a list of filenames, either absolute paths or relative to the the
    gui this widget is in.
    </string>
     </property>
     <property name="display_filenames" stdset="0">
      <stringlist>
       <string>waveplot.ui</string>
       <string>somethingelse.ui</string>
      </stringlist>
     </property>
     <property name="active_display_filename" stdset="0">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QStackedWidget</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
