<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDM Channel &mdash; PyDM 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDM 1.0.0 documentation" href="main.html" />
    <link rel="prev" title="Welcome to PyDM’s documentation!" href="main.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="main.html" title="Welcome to PyDM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="main.html">PyDM 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pydm-channel">
<h1>PyDM Channel<a class="headerlink" href="#pydm-channel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="channel.PyDMChannel">
<em class="property">class </em><code class="descclassname">channel.</code><code class="descname">PyDMChannel</code><span class="sig-paren">(</span><em>address=None</em>, <em>connection_slot=None</em>, <em>value_slot=None</em>, <em>waveform_slot=None</em>, <em>severity_slot=None</em>, <em>write_access_slot=None</em>, <em>enum_strings_slot=None</em>, <em>unit_slot=None</em>, <em>value_signal=None</em>, <em>waveform_signal=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/channel.html#PyDMChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#channel.PyDMChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Object to hold signals and slots for a PyDM Widget interface to an external
plugin</p>
<p>The purpose of this class is to create a templated slot and signals list
that can be sent to an external plugin. The type of plugin is determined by
the PyDMApplication based on the identifier placed at the beginning of the
<code class="xref py py-attr docutils literal"><span class="pre">address</span></code> attribute. This allows a generic way to connect slots and
signals to functionality within your PyDM Widget. Slots should be connected
to functions on your created widget that perfrom actions upon changes. For
instance, the <code class="xref py py-attr docutils literal"><span class="pre">value_slot</span></code> will be automatically called
everytime a new value is found by the plugin. This should probably linked
to a function that updates the display to report the new value.  Signals
perform the reverse operation. These should be used to send new values back
to the plugin to update the source.</p>
<p>Using this structure to interface with plugins allows your created PyDM
Widget a greater flexibility in choosing its underlying source. For
instance, returning to the example of the <code class="xref py py-attr docutils literal"><span class="pre">value_slot</span></code>,
getting a value to display from channel access or from the EPICS Archiver
are very different operations. However, actually displaying the value
should be identical. By simplying attching your PyDM Widget&#8217;s display
functionality to the <code class="xref py py-attr docutils literal"><span class="pre">value_slot</span></code> you have created a
Widget that can do either interchangeably, all the user has to do is
specify the correct address signature and the rest of the work is done by
the underlying plugins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> (<em>str</em>) &#8211; The name of the address to be used by the plugin. This
should usually be a user inputted field when a specific
PyDM widget is initialized</li>
<li><strong>connection_slot</strong> (<em>pyqtSlot</em>) &#8211; A function to be run when the connection state
changes</li>
<li><strong>value_slot</strong> (<em>pyqtSlot</em>) &#8211; A function to be run when the value updates</li>
<li><strong>severity_slot</strong> (<em>pyqtSlot</em>) &#8211; A function to be run when the severity changes</li>
<li><strong>waveform_slot</strong> (<em>pyqtSlot</em>) &#8211; A function to be run when the waveform value changes</li>
<li><strong>write_access_slot</strong> (<em>pyqtSlot</em>) &#8211; A function to be run when the write access changes</li>
<li><strong>enum_strings_slot</strong> (<em>pyqtSlot</em>) &#8211; A function to be run when the enum_strings change</li>
<li><strong>unit_slot</strong> (<em>pyqtSlot</em>) &#8211; A function to be run when the unit changes</li>
<li><strong>value_signal</strong> (<em>pyqtSignal</em>) &#8211; Attach a signal here that emits a desired value</li>
<li><strong>waveform_signal</strong> (<em>pyqtSignal</em>) &#8211; Attach a signal here that emits a desired waveform</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="main.html"
                        title="previous chapter">Welcome to PyDM&#8217;s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/channel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="main.html" title="Welcome to PyDM’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="main.html">PyDM 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, mgibbs,trendahl,zlentz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>