<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Symbol Widget Example</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMSymbol" name="PyDMSymbol">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:Run</string>
     </property>
     <property name="imageFiles" stdset="0">
      <string>{&quot;1&quot;: &quot;go.svg&quot;, &quot;0&quot;: &quot;stop.svg&quot;}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:Run</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMSymbol</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.symbol</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
