<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Decimal Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMSpinbox" name="PyDMSpinbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>32.000000000000000</double>
       </property>
       <property name="showUnits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precisionFromPV" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>false</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="monitorDisp" stdset="0">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string>ca://MTEST:StatusBits</string>
       </property>
       <property name="userDefinedLimits" stdset="0">
        <bool>false</bool>
       </property>
       <property name="precision" stdset="0">
        <number>0</number>
       </property>
       <property name="showStepExponent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="writeOnPress" stdset="0">
        <bool>false</bool>
       </property>
       <property name="show_step_exponent" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:StatusBits</string>
     </property>
     <property name="showLabels" stdset="0">
      <bool>true</bool>
     </property>
     <property name="bigEndian" stdset="0">
      <bool>false</bool>
     </property>
     <property name="circles" stdset="0">
      <bool>false</bool>
     </property>
     <property name="numBits" stdset="0">
      <number>8</number>
     </property>
     <property name="shift" stdset="0">
      <number>0</number>
     </property>
     <property name="labels" stdset="0">
      <stringlist>
       <string>Bit 0</string>
       <string>Bit 1</string>
       <string>Bit 2</string>
       <string>Bit 3</string>
       <string>Bit 4</string>
       <string>Bit 5</string>
       <string>Bit 6</string>
       <string>Bit 7</string>
      </stringlist>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMSpinbox</class>
   <extends>QDoubleSpinBox</extends>
   <header>pydm.widgets.spinbox</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
