<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PyDMTreeView" name="PyDMTreeView">
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>pva://13SIM1:Pva1:Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMTreeView" name="PyDMTreeView_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:SinVal</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTreeView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.treeview</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
