<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>This button runs the shell command 'echo &quot;Hello World!&quot;'.  Check your terminal to see the output!</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMShellCommand" name="PyDMShellCommand">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Run Shell Command</string>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string/>
     </property>
     <property name="PyDMIcon" stdset="0">
      <string/>
     </property>
     <property name="showConfirmDialog" stdset="0">
      <bool>false</bool>
     </property>
     <property name="runCommandsInFullShell" stdset="0">
      <bool>false</bool>
     </property>
     <property name="confirmMessage" stdset="0">
      <string>Are you sure you want to proceed?</string>
     </property>
     <property name="environmentVariables" stdset="0">
      <string/>
     </property>
     <property name="showIcon" stdset="0">
      <bool>true</bool>
     </property>
     <property name="redirectCommandOutput" stdset="0">
      <bool>true</bool>
     </property>
     <property name="allowMultipleExecutions" stdset="0">
      <bool>false</bool>
     </property>
     <property name="titles" stdset="0">
      <stringlist/>
     </property>
     <property name="commands" stdset="0">
      <stringlist>
       <string>echo &quot;Hello World!&quot;</string>
      </stringlist>
     </property>
     <property name="passwordProtected" stdset="0">
      <bool>false</bool>
     </property>
     <property name="password" stdset="0">
      <string/>
     </property>
     <property name="protectedPassword" stdset="0">
      <string/>
     </property>
     <property name="showCurrentlyRunningIndication" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMShellCommand" name="PyDMShellCommand_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="text">
      <string>Run Invalid Command</string>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string/>
     </property>
     <property name="PyDMIcon" stdset="0">
      <string/>
     </property>
     <property name="showConfirmDialog" stdset="0">
      <bool>false</bool>
     </property>
     <property name="runCommandsInFullShell" stdset="0">
      <bool>false</bool>
     </property>
     <property name="confirmMessage" stdset="0">
      <string>Are you sure you want to proceed?</string>
     </property>
     <property name="environmentVariables" stdset="0">
      <string/>
     </property>
     <property name="showIcon" stdset="0">
      <bool>true</bool>
     </property>
     <property name="allowMultipleExecutions" stdset="0">
      <bool>false</bool>
     </property>
     <property name="titles" stdset="0">
      <stringlist/>
     </property>
     <property name="commands" stdset="0">
      <stringlist>
       <string>fooo</string>
      </stringlist>
     </property>
     <property name="passwordProtected" stdset="0">
      <bool>false</bool>
     </property>
     <property name="password" stdset="0">
      <string/>
     </property>
     <property name="protectedPassword" stdset="0">
      <string/>
     </property>
     <property name="showCurrentlyRunningIndication" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMShellCommand" name="PyDMShellCommand_4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Run Long-running Command</string>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string/>
     </property>
     <property name="PyDMIcon" stdset="0">
      <string/>
     </property>
     <property name="showConfirmDialog" stdset="0">
      <bool>false</bool>
     </property>
     <property name="runCommandsInFullShell" stdset="0">
      <bool>true</bool>
     </property>
     <property name="confirmMessage" stdset="0">
      <string>Are you sure you want to proceed?</string>
     </property>
     <property name="environmentVariables" stdset="0">
      <string/>
     </property>
     <property name="showIcon" stdset="0">
      <bool>true</bool>
     </property>
     <property name="stdout" stdset="0">
      <enum>PyDMShellCommand::SHOW</enum>
     </property>
     <property name="stderr" stdset="0">
      <enum>PyDMShellCommand::SHOW</enum>
     </property>
     <property name="allowMultipleExecutions" stdset="0">
      <bool>false</bool>
     </property>
     <property name="titles" stdset="0">
      <stringlist>
       <string></string>
      </stringlist>
     </property>
     <property name="commands" stdset="0">
      <stringlist>
       <string>for i in {1..5}; do echo $i; sleep 1; done</string>
      </stringlist>
     </property>
     <property name="passwordProtected" stdset="0">
      <bool>false</bool>
     </property>
     <property name="password" stdset="0">
      <string/>
     </property>
     <property name="protectedPassword" stdset="0">
      <string/>
     </property>
     <property name="showCurrentlyRunningIndication" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>You can also specify multiple commands for a single button.  If you do, you'll get a menu to pick one of them when you click the button.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMShellCommand" name="PyDMShellCommand_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Multiple Shell Command Menu</string>
     </property>
     <property name="alarmSensitiveContent" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder" stdset="0">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip" stdset="0">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string/>
     </property>
     <property name="PyDMIcon" stdset="0">
      <string/>
     </property>
     <property name="showConfirmDialog" stdset="0">
      <bool>false</bool>
     </property>
     <property name="runCommandsInFullShell" stdset="0">
      <bool>true</bool>
     </property>
     <property name="confirmMessage" stdset="0">
      <string>Are you sure you want to proceed?</string>
     </property>
     <property name="environmentVariables" stdset="0">
      <string/>
     </property>
     <property name="showIcon" stdset="0">
      <bool>true</bool>
     </property>
     <property name="redirectCommandOutput" stdset="0">
      <bool>true</bool>
     </property>
     <property name="allowMultipleExecutions" stdset="0">
      <bool>false</bool>
     </property>
     <property name="titles" stdset="0">
      <stringlist>
       <string>Print &quot;Hello, World!&quot; to terminal</string>
       <string>Print current working directory to terminal</string>
       <string>Run Long-running Command</string>
      </stringlist>
     </property>
     <property name="commands" stdset="0">
      <stringlist>
       <string>echo &quot;Hello, World!&quot;</string>
       <string>pwd</string>
       <string>for i in {1..5}; do echo $i; sleep 1; done</string>
      </stringlist>
     </property>
     <property name="passwordProtected" stdset="0">
      <bool>false</bool>
     </property>
     <property name="password" stdset="0">
      <string/>
     </property>
     <property name="protectedPassword" stdset="0">
      <string/>
     </property>
     <property name="showCurrentlyRunningIndication" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
