<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Example Displays</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>42</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PyDM Example Displays</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Widgets</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>215</width>
            <height>0</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-125</y>
             <width>230</width>
             <height>582</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Byte Indicator</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>byte_indicator/byte_indicator.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Checkbox</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>checkbox/checkbox.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Drawing Widgets</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>drawing/drawing_demo.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Embedded Display</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>embedded_displays/embedded_display.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Enum Combo Box</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>enum_combo_box/enum_combo_box.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Image View</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>image_view/image.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Label</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>label/label.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Line Edit</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>line_edit/edit.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_9">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Push Button</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>push_button/push_button.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_10">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Related Display Button</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>related_displays/display1.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_11">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Shell Command Button</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>shell_command/shell_command.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_12">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Slider</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>slider/slider.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_13">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Spinbox</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>spinbox/spinbox.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_14">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Symbol</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>symbol/symbol.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_24">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Tab Widget</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>tab_widget/tab_widget.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_15">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Time Plot</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>timeplot/timeplot.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_23">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Scatter Plot</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>scatterplot/scatterplot.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_16">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Waveform Plot</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>waveformplot/waveform_plot.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_17">
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Waveform Table</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>waveformtable/wavetable.ui</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Features</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="minimumSize">
           <size>
            <width>360</width>
            <height>0</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>358</width>
             <height>457</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_25">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Widget Rules</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>actions/actions2.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_18">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Macro Variables in Embedded Displays</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>macros/basics/embedded_display_with_macro.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_19">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Macro Variables and Related Display Buttons</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>macros/basics/related_display_with_macros.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_20">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Nested Embedded Displays</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>macros/nested_embedded_windows/nested_embedded_windows.ui</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_21">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Python-based Display: Image Processing</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>image_processing/image_view.py</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_22">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
              <property name="text">
               <string>Python-based Display: Camera View Application</string>
              </property>
              <property name="displayFilename" stdset="0">
               <string>camviewer/camviewer.py</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
