<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PyDMTimePlot" name="PyDMTimePlot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="yAxes">
    <stringlist>
     <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Integer Values&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
    </stringlist>
   </property>
   <property name="curves">
    <stringlist>
     <string>{&quot;channel&quot;: &quot;pva://PyDM:PVA:IntValue&quot;, &quot;plot_style&quot;: &quot;Line&quot;, &quot;name&quot;: &quot;Mean&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;}</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="yAxes">
    <stringlist>
     <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: &quot;Float Values&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
    </stringlist>
   </property>
   <property name="curves">
    <stringlist>
     <string>{&quot;y_channel&quot;: &quot;pva://PyDM:PVA:FloatArray&quot;, &quot;x_channel&quot;: &quot;pva://PyDM:PVA:IntArray&quot;, &quot;plot_style&quot;: &quot;Bar&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;blue&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: 0.5, &quot;upperThreshold&quot;: 9.0, &quot;lowerThreshold&quot;: 1.0, &quot;thresholdColor&quot;: &quot;red&quot;, &quot;redraw_mode&quot;: 2}</string>
    </stringlist>
   </property>
  </widget>
  <widget class="PyDMScatterPlot" name="PyDMScatterPlot">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>231</width>
     <height>191</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="yAxes">
    <stringlist>
     <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
    </stringlist>
   </property>
   <property name="curves">
    <stringlist>
     <string>{&quot;y_channel&quot;: &quot;pva://PyDM:PVA:FloatValue&quot;, &quot;x_channel&quot;: &quot;pva://PyDM:PVA:FloatValue&quot;, &quot;name&quot;: &quot;&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 0, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;o&quot;, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2, &quot;buffer_size&quot;: 1200, &quot;bufferSizeChannelAddress&quot;: null}</string>
    </stringlist>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMScatterPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.scatterplot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
