<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image View (VCC)</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="PyDMImageView" name="pydmImageView">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Displays an image from a PV.</string>
     </property>
     <property name="colorMap" stdset="0">
      <enum>PyDMImageView::Inferno</enum>
     </property>
     <property name="imageChannel" stdset="0">
      <string>ca://MTEST:Image</string>
     </property>
     <property name="widthChannel" stdset="0">
      <string>ca://MTEST:ImageWidth</string>
     </property>
     <property name="maxRedrawRate" stdset="0">
      <number>30</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.image</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
