<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Injector Profile Monitors</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>C2</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>VCC</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="PyDMImageView" name="pydmImageView">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Displays an image from a PV.</string>
     </property>
     <property name="imageChannel">
      <string>ca://CAMR:IN20:186:IMAGE</string>
     </property>
     <property name="widthChannel">
      <string>ca://CAMR:IN20:186:N_OF_COL</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>C1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="PyDMImageView" name="pydmImageView_2">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Displays an image from a PV.</string>
     </property>
     <property name="imageChannel">
      <string>ca://CAMR:LR20:113:Image:ArrayData</string>
     </property>
     <property name="widthChannel">
      <string>ca://CAMR:LR20:113:Image:ArraySize0_RBV</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="PyDMImageView" name="pydmImageView_3">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Displays an image from a PV.</string>
     </property>
     <property name="imageChannel">
      <string>ca://CAMR:LR20:114:Image:ArrayData</string>
     </property>
     <property name="widthChannel">
      <string>ca://CAMR:LR20:114:Image:ArraySize0_RBV</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>C-IRIS</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>CH3</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>CH1</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="PyDMImageView" name="pydmImageView_4">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Displays an image from a PV.</string>
     </property>
     <property name="imageChannel">
      <string>ca://CAMR:LR20:119:Image:ArrayData</string>
     </property>
     <property name="widthChannel">
      <string>ca://CAMR:LR20:119:Image:ArraySize0_RBV</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="PyDMImageView" name="pydmImageView_5">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Displays an image from a PV.</string>
     </property>
     <property name="imageChannel">
      <string>ca://CAMR:LR20:120:Image:ArrayData</string>
     </property>
     <property name="widthChannel">
      <string>ca://CAMR:LR20:120:Image:ArraySize0_RBV</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="PyDMImageView" name="pydmImageView_6">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>150</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Displays an image from a PV.</string>
     </property>
     <property name="imageChannel">
      <string>ca://CAMR:IN20:461:IMAGE</string>
     </property>
     <property name="widthChannel">
      <string>ca://CAMR:IN20:461:N_OF_COL</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>image</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
