<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="2">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_12">
      <property name="toolTip">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>loc://my_ndarray</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="PyDMLabel" name="float_label">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>float</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_2">
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="precision" stdset="0">
       <number>0</number>
      </property>
      <property name="showUnits" stdset="0">
       <bool>true</bool>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>loc://my_float?type=float&amp;init=7.7&amp;precision=3&amp;unit=V</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="PyDMLabel" name="np_array_label">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>np.ndarray</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_5">
      <property name="toolTip">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>loc://my_ndarray?type=array&amp;init=[1,2,3]&amp;dtype=float64&amp;copy=False&amp;order=C&amp;ndmin=1&amp;subok=true</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="PyDMLabel" name="bool_label">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>bool</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_9">
      <property name="toolTip">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>loc://my_float</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
      <property name="toolTip">
       <string/>
      </property>
      <property name="showUnits" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>loc://my_string?type=str&amp;init=Hello</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
      <property name="toolTip">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>loc://boolean</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="PyDMLineEdit" name="PyDMLineEdit">
      <property name="toolTip">
       <string/>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="showUnits" stdset="0">
       <bool>false</bool>
      </property>
      <property name="precisionFromPV" stdset="0">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>loc://my_int?type=int&amp;init=7</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="PyDMLabel" name="int_label">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>int</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="PyDMCheckbox" name="PyDMCheckbox">
      <property name="toolTip">
       <string/>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
      <property name="channel" stdset="0">
       <string>loc://boolean?type=bool&amp;init=True</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_10">
      <property name="toolTip">
       <string/>
      </property>
      <property name="channel" stdset="0">
       <string>loc://my_string</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="PyDMLabel" name="string_label">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>str</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="PyDMLineEdit" name="PyDMLineEdit_8">
      <property name="toolTip">
       <string/>
      </property>
      <property name="rules" stdset="0">
       <string>[]</string>
      </property>
      <property name="channel" stdset="0">
       <string>loc://my_int</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
