<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Sources &mdash; PyDM 1.27.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Widgets" href="widgets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyDM
          </a>
              <div class="version">
                1.27.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Tutorial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html">PyDM Launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_arch.html">Data Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="macros.html">Macro Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#epics">EPICS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#archiver">Archiver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/tutorial.html">About the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/intro_designer.html">Introduction to Qt Designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/designer.html">Building Your First Display with Qt Designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/intro_python.html">A Word About Python Displays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/little_code.html">Adding Code into the Main Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/python.html">Making Pure Python Displays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/help.html">Getting Help With PyDM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/requests.html">Bug and Requests</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User &amp; API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../stylesheets.html">Customizing the Look and Feel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help_files.html">Adding Help Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/index.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/widget_rules/index.html">Widget Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../add_data_plugins.html">Including Data Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data_plugins/local_plugin.html">Local Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_plugins/calc_plugin.html">Calc Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_plugins/p4p_plugin.html">P4P Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_plugins/external_plugins.html">External Data Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Corner</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/external_tools.html">External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/widget_rules/customizing.html">Customizing Properties for Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/designer_widgets.html">Designer Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/resources.html">Recommended Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/slaclab/pydm">PyDM GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/slaclab">SLAC-wide GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyDM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Data Sources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/intro/datasource.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-sources">
<h1>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this heading"></a></h1>
<p>PyDM is shipped with a couple of data plugins:</p>
<ul class="simple">
<li><p>EPICS</p></li>
<li><p>Archiver</p></li>
</ul>
<section id="epics">
<h2>EPICS<a class="headerlink" href="#epics" title="Permalink to this heading"></a></h2>
<p>This plugin is used to allow PyDM Widgets to access to Channel Access process variables and interact with them.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Protocol</p></th>
<th class="head"><p>Address Format</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ca</p></td>
<td><p>ca://&lt;PV NAME&gt;</p></td>
<td><p>ca://MTEST:Float</p></td>
</tr>
</tbody>
</table>
<p>For this particular data plugin, three options are available for the Python interface to Channel Access.</p>
<ul class="simple">
<li><p>PyEpics: <a class="reference external" href="http://pyepics.github.io/pyepics/">http://pyepics.github.io/pyepics/</a></p></li>
<li><p>pyca: <a class="reference external" href="https://github.com/slaclab/pyca">https://github.com/slaclab/pyca</a></p></li>
<li><p>caproto: <a class="reference external" href="https://nsls-ii.github.io/caproto/">https://nsls-ii.github.io/caproto/</a></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>By default, PyEpics is selected unless configured through the <code class="docutils literal notranslate"><span class="pre">PYDM_EPICS_LIB</span></code> environment variable.</p>
<p>Possible values are <code class="docutils literal notranslate"><span class="pre">PYEPICS</span></code>,  <code class="docutils literal notranslate"><span class="pre">PYCA</span></code>, and <code class="docutils literal notranslate"><span class="pre">CAPROTO</span></code>.</p>
</div>
</section>
<section id="archiver">
<h2>Archiver<a class="headerlink" href="#archiver" title="Permalink to this heading"></a></h2>
<p>This plugin is used to allow PyDM Widgets to read data from Archiver Appliance.</p>
<p>While still crude, this data plugin works and has been tested against a real instance of the Archiver.</p>
<p>Basically a HTTP request is sent to the archiver appliance and the address is used to form the parameters for the data
retrieval.  Warning: The request is sent synchronously, meaning it will block your application until the request is
complete.  This limitation will be removed in a future version.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Protocol</p></th>
<th class="head"><p>Address Format</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>archiver</p></td>
<td><p>archiver://&lt;PARAMS&gt;</p></td>
<td><p>archiver://pv=test:pv:123&amp;donotchunk</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Different facilities must set the <code class="docutils literal notranslate"><span class="pre">PYDM_ARCHIVER_URL</span></code> environment variable to point to their Archiver Appliance
location or the retrieval application. If not set, this variable will point to SLAC’s Archiver Appliance URL, which
is almost certainly not what you want.</p>
<p>If your Archiver Retrieval is hosted under the following address <code class="docutils literal notranslate"><span class="pre">http://lcls-archapp.slac.stanford.edu/retrieval/...</span></code>
set the variable to <code class="docutils literal notranslate"><span class="pre">http://lcls-archapp.slac.stanford.edu</span></code>.</p>
<p>The remaining parts of the URL will be dealt with at the Data Plugin level and should not be a concern.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="widgets.html" class="btn btn-neutral float-left" title="Widgets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, hhslepicka, trendahl, zlentz, yektay, nstelter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>