<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyDM Launcher &mdash; PyDM 1.28.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Channels" href="channels.html" />
    <link rel="prev" title="Tutorial Setup" href="../intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyDM
          </a>
              <div class="version">
                1.28.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Tutorial Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyDM Launcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="channels.html">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_arch.html">Data Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="macros.html">Macro Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasource.html">Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/tutorial.html">About the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/intro_designer.html">Introduction to Qt Designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/designer.html">Building Your First Display with Qt Designer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/intro_python.html">A Word About Python Displays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/little_code.html">Adding Code into the Main Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="../action/python.html">Making Pure Python Displays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/help.html">Getting Help With PyDM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/requests.html">Bug and Requests</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User &amp; API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../stylesheets.html">Customizing the Look and Feel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help_files.html">Adding Help Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/index.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/widget_rules/index.html">Widget Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../add_data_plugins.html">Including Data Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../application.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../channel.html">Channel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data_plugins/local_plugin.html">Local Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_plugins/calc_plugin.html">Calc Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_plugins/p4p_plugin.html">P4P Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_plugins/external_plugins.html">External Data Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Corner</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/external_tools.html">External Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../widgets/widget_rules/customizing.html">Customizing Properties for Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/designer_widgets.html">Designer Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/resources.html">Recommended Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/slaclab/pydm">PyDM GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/slaclab">SLAC-wide GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyDM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">PyDM Launcher</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/intro/launcher.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydm-launcher">
<h1>PyDM Launcher<a class="headerlink" href="#pydm-launcher" title="Permalink to this heading"></a></h1>
<p>PyDM provides a command-line launcher that makes it easier for users to quickly run UI files as well as code based screens.
The launcher is responsible for setting up the Python logging module but it mainly just parses the command line parameters
and sends them to the instantiated PyDMApplication.</p>
<p>The Launcher is available for Linux, OSX and Windows and it can be called using the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pydm
</pre></div>
</div>
<p>This will result in the PyDM Main Window being displayed.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/main_window.png"><img alt="PyDM Main Window" src="../../_images/main_window.png" style="width: 510.75px; height: 367.5px;" /></a>
</figure>
<section id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this heading"></a></h2>
<p>The PyDM Launcher accepts many command line arguments, here they are:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pydm<span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>--homefile<span class="w"> </span>HOMEFILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--perfmon<span class="o">]</span><span class="w"> </span><span class="o">[</span>--profile<span class="o">]</span><span class="w"> </span><span class="o">[</span>--faulthandler<span class="o">]</span>
<span class="w">     </span><span class="o">[</span>--hide-nav-bar<span class="o">]</span><span class="w"> </span><span class="o">[</span>--hide-menu-bar<span class="o">]</span><span class="w"> </span><span class="o">[</span>--hide-status-bar<span class="o">]</span>
<span class="w">     </span><span class="o">[</span>--fullscreen<span class="o">]</span><span class="w"> </span><span class="o">[</span>--read-only<span class="o">]</span><span class="w"> </span><span class="o">[</span>--log_level<span class="w"> </span><span class="o">{</span>DEBUG,INFO,WARNING,ERROR,CRITICAL<span class="o">}]</span>
<span class="w">     </span><span class="o">[</span>--version<span class="o">]</span><span class="w"> </span><span class="o">[</span>-m<span class="w"> </span>MACRO<span class="o">]</span><span class="w"> </span><span class="o">[</span>--stylesheet<span class="w"> </span>STYLESHEET<span class="o">]</span><span class="w"> </span><span class="o">[</span>displayfile<span class="o">]</span><span class="w"> </span>...
</pre></div>
</div>
<p>Where:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DISPLAY_FILE (positional)</p></td>
<td><div class="line-block">
<div class="line">Loads a display from this file to show once PyDM has started.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>-h, –help</p></td>
<td><div class="line-block">
<div class="line">Show the PyDM help message and exit.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>-r, –recurse</p></td>
<td><div class="line-block">
<div class="line">Recursively search for the provided DISPLAY_FILE in the current working</div>
<div class="line">directory and subfolders.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>–homefile FILE</p></td>
<td><div class="line-block">
<div class="line">Path to a PyDM file to return to when the home button is clicked in the</div>
<div class="line">navigation bar. This display remains loaded at all times, and is loaded</div>
<div class="line">even when a display file is specified separately. If the specified</div>
<div class="line">display file is identical to the home file, PyDM will not load two</div>
<div class="line">instances of the display.</div>
<div class="line"><strong>Default:</strong> None</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>–perfmon</p></td>
<td><div class="line-block">
<div class="line">Enable performance monitoring, and print CPU usage to the terminal.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>–profile</p></td>
<td><div class="line-block">
<div class="line">Enable cProfile function profiling, printing on exit.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>–faulthandler</p></td>
<td><div class="line-block">
<div class="line">Enable faulthandler to trace segmentation faults.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>–hide-nav-bar</p></td>
<td><div class="line-block">
<div class="line">Start PyDM with the navigation bar hidden.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>–hide-menu-bar</p></td>
<td><div class="line-block">
<div class="line">Start PyDM with the menu bar hidden.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>–hide-status-bar</p></td>
<td><div class="line-block">
<div class="line">Start PyDM with the status bar hidden.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>–fullscreen</p></td>
<td><div class="line-block">
<div class="line">Start PyDM in fullscreen mode.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>–read-only</p></td>
<td><div class="line-block">
<div class="line">Start PyDM in read-only mode.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>–log_level LEVEL</p></td>
<td><div class="line-block">
<div class="line">Configure level of log display.</div>
<div class="line"><strong>Choices:</strong> DEBUG, INFO, WARNING, ERROR, CRITICAL</div>
<div class="line"><strong>Default:</strong> INFO</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>–version</p></td>
<td><div class="line-block">
<div class="line">Show PyDM’s version number and exit.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>-m, –macro STRING</p></td>
<td><div class="line-block">
<div class="line">Specify macro replacements to use, in JSON object format. Reminder: JSON</div>
<div class="line">requires double quotes for strings, so you should wrap this whole argument</div>
<div class="line">in single quotes.</div>
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">'{&quot;sector&quot;:</span> <span class="pre">&quot;LI25&quot;,</span> <span class="pre">&quot;facility&quot;:</span> <span class="pre">&quot;LCLS&quot;}'</span></code></div>
<div class="line">Macro replacements can also be specified as KEY=value pairs using a comma</div>
<div class="line">as delimiter. If you want to use spaces after the delimiters or around the</div>
<div class="line">= signs, wrap the entire set with quotes.</div>
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">&quot;sector</span> <span class="pre">=</span> <span class="pre">LI25,</span> <span class="pre">facility=LCLS&quot;</span></code></div>
<div class="line"><strong>Default:</strong> None</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>–stylesheet FILE</p></td>
<td><div class="line-block">
<div class="line">Specify the full path to a CSS stylesheet file, which can be used to customize</div>
<div class="line">the appearance of PyDM and Qt widgets.</div>
<div class="line"><strong>Default:</strong> None</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>DISPLAY_ARGS… (positional)</p></td>
<td><div class="line-block">
<div class="line">Arguments to be passed to the PyDM client application (which is a QApplication</div>
<div class="line">subclass).</div>
<div class="line"><strong>Default:</strong> None</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not mandatory to use the PyDM Launcher to run your screen, but keep in
mind that without it you will need to handle command line arguments, logging
setup, and the instantiation of the PyDMApplication in your own code.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro.html" class="btn btn-neutral float-left" title="Tutorial Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="channels.html" class="btn btn-neutral float-right" title="Channels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, hhslepicka, trendahl, zlentz, yektay, nstelter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>