<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>331</width>
     <height>147</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="PyDMPushButton" name="positiveButton">
            <property name="text">
             <string>+</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://TST:PYQT:FLOAT</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>10</string>
            </property>
            <property name="relativeChange" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="text">
             <string>10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="PyDMLabel" name="pydmLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>Displays the value from an EPICS PV.</string>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="channel">
           <string>ca://TST:PYQT:FLOAT</string>
          </property>
          <property name="precision">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="PyDMPushButton" name="positiveButton_2">
            <property name="text">
             <string>-</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://TST:PYQT:FLOAT</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>-10</string>
            </property>
            <property name="relativeChange" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="text">
             <string>-10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PyDMPushButton" name="pydmpushbutton">
      <property name="text">
       <string>Set to 1000</string>
      </property>
      <property name="channel" stdset="0">
       <string>ca://TST:PYQT:FLOAT</string>
      </property>
      <property name="pressValue" stdset="0">
       <string>1000.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="PyDMPushButton" name="pydmpushbutton_2">
      <property name="text">
       <string>Reset</string>
      </property>
      <property name="channel" stdset="0">
       <string>ca://TST:PYQT:FLOAT</string>
      </property>
      <property name="pressValue" stdset="0">
       <string>0.0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>positiveButton</receiver>
   <slot>updatePressValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>positiveButton_2</receiver>
   <slot>updatePressValue(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
