<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="PyDMScaleIndicator" name="PyDMScaleIndicator">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="precision" stdset="0">
      <number>0</number>
     </property>
     <property name="showUnits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>MOTOR:1:VAL</string>
     </property>
     <property name="showValue" stdset="0">
      <bool>true</bool>
     </property>
     <property name="showLimits" stdset="0">
      <bool>true</bool>
     </property>
     <property name="numDivisions" stdset="0">
      <number>10</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMScaleIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.scale</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
