<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:String</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLabel::String</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMLineEdit" name="PyDMLineEdit">
     <property name="toolTip">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string>ca://MTEST:String</string>
     </property>
     <property name="displayFormat" stdset="0">
      <enum>PyDMLineEdit::String</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
     <property name="toolTip">
      <string/>
     </property>
     <property name="rules" stdset="0">
      <string>[{&quot;name&quot;: &quot;DynText&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://MTEST:String&quot;, &quot;trigger&quot;: true}]}]</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
